<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (3a superstore_data)' inline='true' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Data' name='excel-direct.1i1boxk09d8vj6190lb2h187uxk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kinesight/Thinkful Contract and Info/Tableau Modules/3a superstore_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1i1boxk09d8vj6190lb2h187uxk8' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.1i1boxk09d8vj6190lb2h187uxk8' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1i1boxk09d8vj6190lb2h187uxk8' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1i1boxk09d8vj6190lb2h187uxk8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i1boxk09d8vj6190lb2h187uxk8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Discount' datatype='real' name='[Calculation_1124211108517576704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])&#13;&#10;// Average Discount computes the average discount value' />
      </column>
      <column caption='Count of Returns' datatype='integer' name='[Calculation_1124211108519391233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_1124211108520624130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1124211108522020867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Expected Shipment Date' datatype='datetime' name='[Calculation_1124211108524064772]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 3, [Order Date])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1124211108524310533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Contains iPhone' datatype='boolean' name='[Calculation_1124211108524843014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;iPhone&apos;)' />
      </column>
      <column caption='Discount Policy' datatype='string' name='[Calculation_1124211108533985287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= #2016-06-01# THEN &apos;NEW POLICY&apos;&#13;&#10;ELSE &apos;OLD POLICY&apos;&#13;&#10;END' />
      </column>
      <column caption='Shipping Class' datatype='string' name='[Calculation_1124211108536254472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &apos;First Class&apos; THEN &apos;PRIORITY&apos;&#13;&#10;WHEN &apos;Same Day&apos; THEN &apos;PRIORITY&apos;&#13;&#10;WHEN &apos;Second Class&apos; THEN &apos;STANDARD&apos;&#13;&#10;WHEN &apos;Standard Class&apos; THEN &apos;STANDARD&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales and Discount Check' datatype='string' name='[Calculation_1124211108536487945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 AND AVG([Discount])&gt;.1 THEN &apos;REVIEW&apos;&#13;&#10;ELSE &apos;OK&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2CBC4812137F46B1A2313779A4761A94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_50D2E32A9FDD43849150C5D0F99ED5FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_19516FCCB3CB40BB9832C19277578D31]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Discount by Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column caption='Discount Policy' datatype='string' name='[Calculation_1124211108533985287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= #2016-06-01# THEN &apos;NEW POLICY&apos;&#13;&#10;ELSE &apos;OLD POLICY&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211108533985287]' derivation='None' name='[none:Calculation_1124211108533985287:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Calculation_1124211108533985287:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[avg:Discount:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Calculation_1124211108533985287:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[avg:Discount:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount by Region 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column caption='Average Discount' datatype='real' name='[Calculation_1124211108517576704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])&#13;&#10;// Average Discount computes the average discount value' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211108517576704]' derivation='User' name='[usr:Calculation_1124211108517576704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[usr:Calculation_1124211108517576704:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[usr:Calculation_1124211108517576704:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Returns by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_19516FCCB3CB40BB9832C19277578D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_19516FCCB3CB40BB9832C19277578D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_19516FCCB3CB40BB9832C19277578D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[__tableau_internal_object_id__].[cnt:Returns_19516FCCB3CB40BB9832C19277578D31:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[__tableau_internal_object_id__].[cnt:Returns_19516FCCB3CB40BB9832C19277578D31:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Order Item Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[cnt:Quantity:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Metrics by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column caption='Average Discount' datatype='real' name='[Calculation_1124211108517576704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])&#13;&#10;// Average Discount computes the average discount value' />
            </column>
            <column caption='Count of Returns' datatype='integer' name='[Calculation_1124211108519391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_1124211108520624130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1124211108522020867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1124211108524310533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2CBC4812137F46B1A2313779A4761A94]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_50D2E32A9FDD43849150C5D0F99ED5FE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_19516FCCB3CB40BB9832C19277578D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2CBC4812137F46B1A2313779A4761A94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2CBC4812137F46B1A2313779A4761A94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_50D2E32A9FDD43849150C5D0F99ED5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_50D2E32A9FDD43849150C5D0F99ED5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_19516FCCB3CB40BB9832C19277578D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_19516FCCB3CB40BB9832C19277578D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211108524310533]' derivation='Sum' name='[sum:Calculation_1124211108524310533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211108517576704]' derivation='User' name='[usr:Calculation_1124211108517576704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211108519391233]' derivation='User' name='[usr:Calculation_1124211108519391233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211108520624130]' derivation='User' name='[usr:Calculation_1124211108520624130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211108522020867]' derivation='User' name='[usr:Calculation_1124211108522020867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Category:nk] / [federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1124211108522020867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211108522020867]' derivation='User' name='[usr:Calculation_1124211108522020867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[usr:Calculation_1124211108522020867:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[usr:Calculation_1124211108522020867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[usr:Calculation_1124211108522020867:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Profit:qk]' />
              <size column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Category:nk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Profit:qk]' />
              <lod column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Quantity by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Category:nk]' />
              <text column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Sub-Category:nk]' />
              <lod column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' using='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]</rows>
        <cols>([federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Category:nk] / [federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]' direction='DESC' using='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]' />
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Category:nk]' />
              <text column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-Over-Year Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3a superstore_data)' name='federated.0ruspig1auqmgu1cwtgod0y5tv50' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruspig1auqmgu1cwtgod0y5tv50'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruspig1auqmgu1cwtgod0y5tv50].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[sum:Sales:qk]</rows>
        <cols>[federated.0ruspig1auqmgu1cwtgod0y5tv50].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
